# tomorrowPlan

./: README.md
tomorrowPlan/: .classpath  .project  pom.xml
tomorrowPlan/file/: 出港航班计划.xlsx  南航预报通知单2015-12-03.xls  海航_1203_海口次日计划.xls  进港航班计划.xlsx  首航航班计划通知单2015-12-3xls.xls
tomorrowPlan/fileSent/: 首航航班计划通知单2015-12-3xls.xls
tomorrowPlan/src/main/java/com/tsystems/si/aviation/imf/tomorrowPlan/: App.java
tomorrowPlan/src/main/java/com/tsystems/si/aviation/imf/tomorrowPlan/bean/: ExcelBean.java
tomorrowPlan/src/main/java/com/tsystems/si/aviation/imf/tomorrowPlan/core/: ApplicationPlan.java  BeanPaser.java
tomorrowPlan/src/main/java/com/tsystems/si/aviation/imf/tomorrowPlan/fus/: ImfFUSAction.java
tomorrowPlan/src/main/java/com/tsystems/si/aviation/imf/tomorrowPlan/utils/: ConfigHandle.java  FileHandle.java  RemoveEmptyTransformer.java  SequenceGenerator.java  TimeHandle.java  XMLHandle.java
tomorrowPlan/src/main/resources/: MANIFEST.MF  logback.xml  logback.xml.bak  mappingConfig.properties  xmlTemplate.xml
tomorrowPlan/src/test/java/com/tsystems/si/aviation/imf/tomorrowPlan/: AppTest.java
tomorrowPlan/src/test/java/com/tsystems/si/aviation/imf/tomorrowPlan/utils/: TestBeanPaser.java  TestConfigHandle.java  TestFileHandle.java  TestTimeHandle.java
